# YaYaBaby

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yaya/baby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaya/baby/: BabyApplication.java
app/src/main/java/com/yaya/baby/bean/: AutoTimeBean.java  BluetoothEntity.java  ResultEntity.java
app/src/main/java/com/yaya/baby/net/: RequestParams.java
app/src/main/java/com/yaya/baby/utils/: ByteAndStringUtils.java  CountDownCode.java  CountDownTimeUtil.java  FormatUtils.java  PreferencesUtils.java  ToastUtils.java  WaveHelper.java
app/src/main/res/drawable/: back_button_selector.xml  button_normal.xml  button_press.xml  button_selector.xml  circle_color_33ff5da3.xml  circle_green.xml  circle_white.xml  foot_selector.xml  message_selector.xml  my_selector.xml  navigation_selector.xml  rectangle_auto_time.xml  rectangle_brown.xml  rectangle_brown_1ab693.xml  rectangle_gray.xml  rectangle_home_card.xml  rectangle_intelligence.xml  rectangle_now_gray.xml  rectangle_now_gray_deep.xml  rectangle_now_gray_f3f3f3.xml  rectangle_now_white.xml  rectangle_selector.xml  rectangle_white.xml  scan_selector.xml  selector_change_card.xml  selector_fetal_now.xml
app/src/main/res/layout/: activity_auto_fetal.xml  activity_bind_tips.xml  activity_center.xml  activity_family_care.xml  activity_family_manager.xml  activity_family_member.xml  activity_fetal.xml  activity_login.xml  activity_main.xml  activity_my_equipment.xml  activity_my_fetal.xml  activity_play.xml  activity_search_baby_heart.xml  activity_splash.xml  activity_user_data.xml  bottom.xml  dialog_search_equipment.xml  fragment_community.xml  fragment_fetal.xml  fragment_home.xml  fragment_my.xml  head.xml  layout_bluetooth_item.xml  layout_family_item.xml  layout_my_item.xml  layout_time_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yaya/baby/: ExampleUnitTest.java
(+59 files in other folders)
