<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray_f3f3f3"
    android:layout_height="match_parent">

    <com.yaya.baby.view.TopView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_below="@+id/topView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_invitation_family"
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_50_dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/darcy_20_dp"
        android:layout_marginEnd="@dimen/darcy_20_dp"
        android:layout_marginBottom="@dimen/darcy_10_dp"
        android:background="@drawable/button_selector"
        android:text="邀请亲友绑定"
        android:textColor="@color/white" />

</RelativeLayout>
